!type: markov

Arthur Agravaine Andred Balin Constantine Elaine Galahad Gareth Hector Igraine Kay Lucius Merlin Mordred Morgan Fay Morgaine Morgana Oberon Olwen Percival Parzival Tom Tristan Uther Vortigern Yvain Mozart

Hercules Medusa Athena Artemis Rhea Persephone Pandora Cassiopea Pythagoras Ptolemy Loki Balder Diomedes Saturn Minerva Callisto Cleopatra Arachne Hephaestus Medea Prometheus

Primus Secundus Tertius Quartus Quintus Sextus Septimus Octavus Nonus Decimus Octavia Ionius Marius

Sara Mara Rose Brunhild Gunnulf Hilda Arlene Sasha Olga Helga Thora Alyssa Ardath Dorothy Julia Eleanor Jane Jayne Linda Belinda Lucretia Margaret Mary Patricia June Theophania Val Valerie Violet Cathy Catherine Sophie Alexandra Maria Daisy Janet Barbara Florence Cecilia Ophelia Ofelia Christina Lindsay Celeste Marica Meredith Eileen Leonora Sierra Lillian Petra Tina Jo Brooke Selena Callista Zoe Abigail Vanessa Shannon Alicia Alice Allison Roxanne Anna Anne Ann Judith Ruth Rachel Imogen Rebecca Elizabeth Annette Charlotte Beth Winona Theodora Judy Tatiana Lynn Cecilia

Ben Sam Erik Jack Jackson Samson Benson Eric Marius Marcus Taran Hark Quinton Anzeray Lucas Willie Fester Justin Alexander Robert Duncan Gareth Harold Harrison Harry Titus Julius Gaius Reed Jason Jon Miles Owen Rolf Roy Ron Ray Robin Rodrick Roland Ralph Royce Simon Theo Thurgood Tulio Tybalt Will William Wilhelm Willem Willam Alfred Albert Domnall Kieran Albus Steven Ferdinand Frederick Andrew Walter Wulf Cedric Theodore Mark Antonio Theo

Baranor Bard Barliman Gondor Umbar Galdor Hurin Turin Haleth Beren Elros Elendil Isidur Aragorn Denethor Boromir Faramir Theoden Eomer Eowyn Edoras Grima Gandalf Saruman Radagast Frodo Bilbo Peregrine Elrond

Doric Eddard Tyrion Bronn Davos Melisandre Arya Viserys Aemon Aegon Peter Brianne Brandon Clegane Craster Dake Donnel Rickon Drogo Edmund Edric Euron Gilly Hake Harlan Septon Howland Jeyne Lyanna Nymeria Obara Oberyn Ormund Shireen Syrio Thoros Tywin Walder Walton Yorrick

Squint Sly Spud Siren Iguana Riddle Dimple Viper Wraith Twirl Leopard Screw Shrew Armadillo Dragon Weasel Hart Helmet Flea Wren Flake Alias Shark Pasta

Ot Isi Lia Grast Ock Black Mirri Ka Prix Vork Jed Gark Elio Oskeen Slesh Acto Dargo Phast Stippa Irolata Em Rall Pinna Eliara Tenfrith Lysandra Tald Ajax Khara Saila Aldra Dria Pacra Enzo Zanzio Infra Bardryn Waldo Ion Rhaster Calra Shasini Rex Aljax Scrax Anquith Olson Sproxissa

Ildefonse Rhialto Gilgad Haze Mune Zanzel Zilifant Vermoulian Kandive Pandelume Turjan Mazirian
