!encoding: utf-8
!name: Common
!author: Iguanotron
!description: Fantasy European human names
!root: name

name:
  3 $name-3
  7 $name-2
  4 $name-1

# There are two types of syllables used here: vowel-syllables and chunks
# Vowel-syllables are built directly from phonetic segments
# Chunks are premade syllables taken from a list

name-4: # full 4-syllable name
  $v-name-4
  [$c-long $v-name-4]
  $ch-name-4
name-3: # full 3-syllable name
  $v-name-3
  2 [$c-long $v-name-3]
  2 $ch-name-3
name-2: # full 2-syllable name
  $v-name-2
  2 [$c-long $v-name-2]
  2 $ch-name-2
name-1: # full 1-syllable name; note not using single end-chunks
  [$c-long $v]
  [$v $c-end]
  3 [$c-long $v $c-end]

# names starting with vowel-syllables
v-name-4:
  [$v $v-v $v-name-3]
  [$v $v-ch $ch-name-3]
v-name-3:
  [$v $v-v $v-name-2]
  [$v $v-ch $ch-name-2]
v-name-2:
  [$v $v-v $v-name-1]
  [$v $v-ch $ch-name-1]
v-name-1:
  [$v $c-end]
  $v

# names starting with chunks
ch-name-4:
  [$chunk $ch-v $v-name-3]
  [$chunk $ch-ch $ch-name-3]
ch-name-3:
  [$chunk $ch-v $v-name-2]
  [$chunk $ch-ch $ch-name-2]
ch-name-2:
  [$chunk $ch-v $v-name-1]
  [$chunk $ch-ch $ch-name-1]
ch-name-1:
  [$end-chunk] # end

# connectors between syllable types
v-v:
  $link
v-ch:
  $tc
  ""
ch-v:
  $c
  ""
ch-ch:
  ""

# ---------------
# Boilerplate End
# ---------------

chunk:
  jax
  ald
  art
  ulf
  walt
  hild
  os
  thur
  gwin
  gwid
  al
  wil
  bil
  win
  don
  quen
  quin
  ash
  mir
  orn
  ild
  ian
  ray
  ing
  elt
end-chunk:
  $end-chunk-f
  $end-chunk-m
end-chunk-f: # endings that will usually result in feminine-sounding names
  sdottir
  4 ia
  3 a
  2 sha
  2 illa
  2 ie
  2 iel
  2 ara
  issa
  een
  ita
  ina
  ra
  na
  ene
  rine
  lene
  ula
  yssa
  ima
  essa
  grid
  ythe
  quith
  frith
  wen
end-chunk-m: # endings that will usually result in masculine-sounding names
  sson
  son
  "on"
  art
  ton
  drew
  wild
  mund
  wulf
  noth
  ric
  ic
  us
  ius
  ulf
  ald
  thur
  or
  ar
  win
  don
  nulf
  ax
  orn
  ild
  ian
  ray
  awn
  ed
  fred
  orne
  gold
  gar
link:
  6 $tc
  6 $c
  4 [$tc $c]
  ll
  rr
  rg
  ng
  ck
  ld
  x
  "'"
c-end: # consonant clusters for the ends of names
  15 $tc
  ll
  rr
  nn
  pp
  rn
  st
  th
  sk
  ld
  lf
  ng
  rk
  ck
  x
tc: # consonant clusters for the ends of syllables
  2 r
  2 t
  2 s
  2 d
  2 l
  2 b
  2 n
  2 m
  p
  g
  th
  sh
c:
  2 d
  2 r
  2 t
  2 p
  2 s
  2 f
  2 j
  2 k
  2 l
  2 c
  2 v
  2 b
  2 n
  2 m
  2 g
  w
  tr
  th
  y
  sh
  st
  sl
  sp
  sc
  dr
  fr
  gr
  h
  z
  ch
  cl
  br
  bl
c-long: # consonants for the starts of names only
  29 $c # likelihood = number of basic consonants
  sm
  sn
  scr
  spr
  gl
  hr
  cr
  pr
  thr
v:
  2 e
  2 u
  2 i
  2 o
  2 a
  2 y
  ia
  io
