!encoding: utf-8
!name: Fiendish
!author: Iguanotron
!description: Demonic-sounding language
!root: name

name:
  1 $name-3
  3 $name-2
  2 $name-1

name-3: # full 3-syllable name
  $v-name-3
  [$c $v-name-3]
name-2: # full 2-syllable name
  $v-name-2
  [$c $v-name-2]
name-1: # full 1-syllable name
  [$v $tc]
  [$c $v $tc]

# names starting with vowel-syllables
v-name-3:
  [$v $link $v-name-2]
v-name-2:
  [$v $link $v-name-1]
v-name-1:
  3 [$v $tc]
  $v

link: # connectors between vowels
  3 $tc
  2 [$tc $c]
  2 '

v:
  3 a
  3 i
  3 e
  3 o
  3 u
  aa
  uu

tc:
  2 k
  2 r
  2 t
  2 n
  2 g
  2 l
  2 x
  2 th
  rg
  h
  f
  m
  tch
  ss
  z
c:
  2 g
  2 n
  2 l
  2 f
  2 p
  2 y
  2 v
  2 z
  2 b
  2 k
  2 t
  2 d
  w
  th
  tch
