!encoding: utf-8
!name: Nickname
!author: Iguanotron
!description: Cool nickname based on English words
!root: moniker

moniker:
  7 $animal-moniker
  6 $object-moniker
  4 $profession-moniker
  1 $two-part-moniker
  1 $celestial-force-moniker
  1 $quality

animal-moniker:
  10 $animal
  7 ["The " $animal]

object-moniker:
  10 $object
  7 [$object-pluralizable s]
  1 [$adjective " " $object]
  0.5 [$count " " $object-pluralizable s]

two-part-moniker: [$quality-prefix $feature-suffix]

profession-moniker:
  2 $profession
  1 ["The " $profession]

celestial-force-moniker: [$force " " $action]

quality-prefix:
  Blue
  Red
  Black
  Silver
  Golden
  Iron
  Yellow
  Copper
  Green
  Grey
  White
  Long
  Crimson
  Metal
  No-

feature-suffix:
  beard
  hair
  hand
  foot
  0.7 tooth
  0.3 teeth
  0.7 eye
  0.3 eyes
  0.5 finger
  0.5 fingers

quality:
  Slick
  Nimble
  Red
  Blue
  Iron
  Stout
  Quick
  Silent
  Sleepy
  Blank
  Stinky
  Jolly
  Shaggy
  Noble
  Sable
  Orange
  Violet
  Crimson
  Indigo
  Jet
  Slimy
  Vicious

adjective:
  2 Big
  Little
  Old

count:
  Two

object:
  4 $object-pluralizable
  3 $object-nonpluralizable

object-pluralizable:
  Scroll
  Rose
  Candle
  Blade
  Shadow
  Nail
  Chain
  Flower
  Bucket
  Flag
  Helmet
  Shield
  Hook
  Dagger
  Mask
  Hat
  Club
  Heart
  Diamond
  Gem
  Stone
  Crystal
  Pumpkin
  Biscuit
  Dart
  Arrow
  Javelin
  Boot
  Spoon
  Fork
  Spork
  Coin
  Zephyr
  Ladle
  Scoop
  Stick
  Twig
  Brook
  River
  Glove
  Swamp
  Boulder
  Copper
  Silver
  Riddle
  Feather
  Whisper
  Trinket
  Whisker
  Grave
  Bridge
  Grove
  Sand
  Spark
  Screw
  Claw
  Clover
  Puppet
  Book
  Star
  Castle
  Brick
  Cobblestone
  Flagstone
  Sickle
  Gauntlet
  Lace
  Spike
  Crown
  Square
  Flame
  String

object-nonpluralizable:
  Glaive
  Lantern
  Clay
  Pyramid
  Kayak
  Guns
  Codex
  Mountain
  Lance
  Vines
  Boots
  Pots
  Talon
  Marsh
  Abacus
  Gold
  Knuckles
  Coral
  Ash
  Ashes
  0.5 Church
  0.5 Churches
  Lily
  Snow
  Rain
  Fog
  Bog
  Summer
  Winter
  Thistle
  Flint
  Steel
  Love
  Storm
  Scimitar
  Burns
  Teeth
  Grin
  Grimace
  Smirk
  Oak
  Bones
  Elm
  Knife
  Knives
  Pike
  Halberd
  Naginata
  Prickles
  Frown
  Quip
  Story
  Song

animal:
  Worm
  Flea
  Owl
  Moth
  Whale
  Gnat
  Dog
  Raven
  Toad
  Frog
  Cat
  Eel
  Squid
  Rat
  Fish
  Spider
  Scorpion
  Squirrel
  Pigeon
  Eagle
  Falcon
  Hawk
  Crow
  Mongoose
  Elk
  Moose
  Goose
  Mouse
  Ox
  Bull
  Pig
  Gecko
  Chameleon
  Snake
  Shrew
  Dingo
  Hyena
  Wolf
  Panther
  Leopard
  Cheetah
  Jaguar
  Lion
  Tiger
  Ocelot
  Hart
  Bear
  Shark
  Salamander
  Newt
  Lemur
  Monkey
  Gorilla
  Duck
  Jay
  Crane
  Dove
  Finch
  Nightingale
  Partridge
  Peacock
  Rook
  Sparrow
  Sparrowhawk
  Swan
  Wren
  Drake
  Fox
  Hare
  Hog
  Boar
  Woodpecker
  Magpie
  Serpent
  Aurochs
  Panda
  Raccoon
  Crane
  Mantis
  Turtle
  Tortoise
  Armadillo
  Porcupine
  Kangaroo
  Parrot
  Crab
  Lobster
  Dragonfly
  Millipede
  Elephant
  Walrus
  Baboon
  Alligator
  Beetle
  Butterfly
  Camel
  Deer
  Catfish
  Dolphin
  Cockroach
  Cow
  Coyote
  Ferret
  Flamingo
  Goat
  Iguana
  Jackal
  Jellyfish
  Starfish
  Kingfisher
  Pelican
  Lynx
  Mole
  Mule
  Octopus
  Ostrich
  Otter
  Penguin
  Piranha
  Rattlesnake
  Robin
  Vulture
  Wasp
  Weasel
  Zebra
  # mythical
  Goblin
  Dragon
  Gorgon
  Jackalope
  Siren
  Ogre
  Titan
  Leprechaun
  Satyr
  Banshee
  Brownie
  Gargoyle
  Jotun
  Ghoul
  Golem
  Griffin
  Harpy
  Imp
  Hellhound
  Manticore
  Phoenix
  Roc
  Faun
  Sphinx
  Troll
  Giant
  # D&D
  Quipper

profession:
  Judge
  Keeper
  Reader
  Painter
  Dancer
  Strider
  Spitter
  Limper
  Croaker
  Liar
  King
  Queen
  Jack
  Ace
  Knight
  Pharaoh
  Templar
  Preacher
  Teacher
  Sleeper
  Runner
  Leaper
  Seer
  Hunter
  Archer
  Whiner
  Chief
  Digger
  Counter
  Tracker
  Chef
  Cook
  Captain
  Guardian
  Howler
  Creeper
  Freak
  Fixer
  Namer
  Dreamer
  Whisperer
  Chaplain
  Champion
  Barker
  Angel
  Baron
  Bishop
  Earl
  Prior
  Pilgrim
  Deadeye
  Butcher
  Poet
  Griot
  Medicine Man
  Witch Doctor
  Doctor
  Surgeon
  Cutter

force:
  Bone
  Moon
  Star
  Rock
  Devil
  Sun
  Light
  Shadow
  Earth
  Sky
  World
  God
  Death
  Fire
  Sand
  Wave
  Stone

action:
  Eater
  Dancer
  Caller
  Whisperer
  Killer
  Stealer
  Tamer
  Walker
  Stalker
