!encoding: utf-8
!name: Organization
!author: Iguanotron
!description: Names for organizations
!priority: 10 # low priority = earlier in display
!root: root

root:
  2 [$the $adjective $sp $object]
  2 [$the $adjective $sp $object-pl]
  [$the $adjective $sp $people]
  [$the $adjective $sp $group]
  [$the $count $sp $object-pl]
  [$the $count $sp $people]
  [$the $group $ofthe $object]
  0.5 [$the $group $ofthe $object-pl]
  [$the $group $ofthe $adjective $sp $object]
  [$the $group $ofthe $adjective $sp $object-pl]
  [$the $group $of- $object-pl]
  [$the $group $of- $adjective $sp $people]
  0.5 [$the $group $of- $count]
  [$the $people $ofthe $object]
  [$the $people $ofthe $object-pl]
  [$the $people $ofthe $adjective $sp $object]
  [$the $people $ofthe $adjective $sp $object-pl]
  [$the $people $of- $vibe]
  0.5 [$the $people]


the: "The "
of-: " of "
ofthe: " of the "
sp: " "


object-pl: [$object "s"]


adjective:
  # Color
  Rainbow
  Prismatic
  Chromatic
  Invisible
  Golden
  Silver
  Red
  Blue
  Green
  White
  Orange
  Black
  Gray
  Yellow
  Purple
  Crimson
  Azure
  Violet
  Pink
  Brown
  Beige
  Indigo
  # Material
  Stone
  Gold
  Iron
  Clay
  Crystal
  Steel
  Bronze
  Jade
  Amber
  Glass
  Metallic
  # Possessive
  King's
  Queen's
  Emperor's
  # Miscellaneous
  Royal
  Lost
  Dark
  Blessed
  Cursed
  Great
  Shining
  Dead
  New
  Ancient
  Grim
  High
  Tall
  Low
  Bone
  Cold
  Broken
  Holy
  Ardent
  Silent
  Forsaken
  Chosen
  Fey


count:
  Two
  Twin
  Three
  Four
  Five
  Six
  Seven
  Eight
  Nine
  Ten
  Eleven
  Twelve
  Many


object: # must be pluralizable with -s suffix
  # Disasters
  Storm
  Plague
  # Animal
  Boar
  Cat
  Toad
  Owl
  Bat
  Dove
  Scorpion
  Swan
  Bear
  Dog
  Lion
  Dragon
  Eagle
  Raven
  Crow
  Snake
  Leopard
  Spider
  Rat
  Goat
  # Rocks
  Diamond
  Crystal
  Stone
  # Weapons
  Spear
  Blade
  Sword
  Arrow
  Dagger
  Truncheon
  Lance
  Hammer
  Axe
  # Armor
  Shield
  Mantle
  Gauntlet
  Helm
  Crown
  Mask
  # Magical foci
  Wand
  Orb
  # Books
  Scroll
  Tome
  Tablet
  # Structures
  Gate
  Tower
  Door
  Pyramid
  Tomb
  Spire
  # Natural places
  River
  Grove
  Mountain
  Desert
  # Astronomical bodies
  Moon
  Sun
  Star
  # Plants
  Clover
  Rose
  Oak
  Elm
  Bean
  Flower
  # Body parts
  Fist
  Heart
  Skull
  Bone
  Claw
  Talon
  Hand
  Eye
  Horn
  # Reactions
  Flame
  Wave
  Cloud
  Snowflake
  # Objects
  Candle
  Chain
  Coin
  Lantern
  Cog


people:
  Mourners
  Keepers
  Geometers
  Pilgrims
  Followers
  Soldiers
  Guards
  Protectors
  0.5 Watchmen
  0.5 Watchers
  Myrmidons
  Poets
  Bards
  Singers
  Thieves
  Warriors
  Archers
  Wizards
  Mages
  Witches
  Artificers
  Sages
  Seers
  Monks
  Scholars
  Druids
  Philosophers
  Alchemists
  Wardens
  Ghosts
  Dragons
  Lions
  Hunters
  Revenants


group:
  Order
  Creed
  Clan
  Council
  Band
  Company
  Society
  Guild
  Consortium
  Gang
  Institute
  School
  Circle
  Coven
  Crew
  Parliament
  Brotherhood
  Sisterhood
  League
  Alliance
  Pact
  Cabal
  Fellowship
  Compact
  Coalition
  People


vibe:
  Death
  Fear
  Blood
  Healing
  Hunger
  Winter
  Summer
  Snow
  "the Sea"
  Water
  Fire
  Sand
  Stone
  Gold
  Iron
  Clay
  Crystal
  Steel
  Bronze
  Jade
  Amber
  Glass
  Time
  Ice
  Mercy
  Honor
  Law
  Chaos
  Freedom
  Abnegation
  Atonement
  Fate
