!encoding: utf-8
!name: Towns
!author: Iguanotron
!description: Generic city/town names
!priority: 10 # low priority = earlier in display
!root: root

root:
  [$modifier $feature]

modifier:
  Blessed
  Great
  Iron
  Gilded
  Gleaming
  Storm
  Thunder
  Blue
  Green
  Red
  Black
  Dun
  Gray
  Silver
  Golden
  Winter
  Summer
  Spring
  Azure
  Bleak
  Dead
  New
  Old
  Fox
  Bear
  Wolf
  Dogs
  Lions
  Dragon
  Eagle
  Raven
  Crow
  Elk
  Snake
  Leopard
  Grim
  Grave
  High
  Low
  Bronze
  Fallow
  Bone
  Cross
  Rock
  Barrow
  Thorn
  Swamp
  Sand
  Spider
  Ebon
  Jade
  Amber
  Glass
  Dirt
  Dark
  Pigs
  Crimson
  Blue
  Sky
  Moon
  Copper
  Yellow
  Dust
  Rust
  Stone
  Clay
  Ice
  Snow
  Fog
  Mist
  Rat
  Titan
  Honey
  Mud
  Fjord
  Griffin
  Giants
  Trolls
  Wind
  Dune
  Cheese
  Goat
  Kings
  Queens
  Knights
  Crag
  Cinder
  Ember
  Ash
  Brick
  Gold
  Fish
  Reed
  Deer
  Broken
  Moss
  Fern
  Cold
  Pink
  Brown
  Hollow
  Lost
  Bright

feature:
  berg
  gate
  garden
  stone
  pond
  pool
  mouth
  vale
  thorn
  port
  " Cove"
  barrow
  harbor
  helm
  hold
  home
  deep
  ford
  look
  rock
  lock
  castle
  dock
  tree
  brook
  warren
  river
  hill
  " Mountain"
  " Valley"
  lake
  run
  fall
  falls
  wood
  nest
  water
  well
  hall
  haven
  wall
  crest
  field
  fort
  bridge
  tower
  spire
  keep
  town
  downs
  " Pasture"
  " Crossing"
  " Moon"
  " Star"
  march
  moot
  hollow
  rest
  " Bastion"
  moor
