module Languages.Nickname exposing (nickname)

import Language exposing (Language, Form, lit, cat, pick, u, p)


nickname : Language
nickname =
  { name = "Nickname"
  , generator = moniker
  }


moniker _ = pick
  [ (7.0, animal_moniker)
  , (6.0, object_moniker)
  , (4.0, profession_moniker)
  , (1.0, two_part_moniker)
  , (1.0, celestial_force_moniker)
  , (1.0, quality)
  ]

animal_moniker _ = pick
  [ (10.0, animal)
  , (7.0, cat [lit "The ", animal])
  ]

object_moniker _ = pick
  [ (10.0, object)
  , (7.0, cat [object_pluralizable, lit "s"])
  , (0.5, cat [count, lit "-", object_pluralizable, lit "s"])
  , (1.0, cat [adjective, lit " ", object])
  ]

two_part_moniker = cat [quality_prefix, feature_suffix]

profession_moniker _ = pick
  [ (2.0, profession)
  , (1.0, cat [lit "The ", profession])
  ]

celestial_force_moniker = cat [force, lit " ", action]

quality_prefix _ = pick
  [ (1.0, lit "Blue")
  , (1.0, lit "Red")
  , (1.0, lit "Black")
  , (1.0, lit "Silver")
  , (1.0, lit "Golden")
  , (1.0, lit "Iron")
  , (1.0, lit "Yellow")
  , (1.0, lit "Copper")
  , (1.0, lit "Green")
  , (1.0, lit "Grey")
  , (1.0, lit "White")
  , (1.0, lit "Long")
  , (1.0, lit "Crimson")
  , (1.0, lit "Metal")
  , (1.0, lit "No-")
  ]

feature_suffix _ = pick
  [ (1.0, lit "beard")
  , (1.0, lit "hair")
  , (1.0, lit "hand")
  , (1.0, lit "foot")
  , (0.7, lit "tooth")
  , (0.3, lit "teeth")
  , (0.7, lit "eye")
  , (0.3, lit "eyes")
  , (0.5, lit "finger")
  , (0.5, lit "fingers")
  ]

quality _ = pick
  [ (1.0, lit "Slick")
  , (1.0, lit "Nimble")
  , (1.0, lit "Red")
  , (1.0, lit "Blue")
  , (1.0, lit "Iron")
  , (1.0, lit "Stout")
  , (1.0, lit "Quick")
  , (1.0, lit "Silent")
  , (1.0, lit "Sleepy")
  , (1.0, lit "Blank")
  , (1.0, lit "Stinky")
  , (1.0, lit "Jolly")
  , (1.0, lit "Shaggy")
  , (1.0, lit "Noble")
  , (1.0, lit "Sable")
  , (1.0, lit "Orange")
  , (1.0, lit "Violet")
  , (1.0, lit "Crimson")
  , (1.0, lit "Indigo")
  , (1.0, lit "Jet")
  ]

adjective _ = pick
  [ (2.0, lit "Big")
  , (1.0, lit "Little")
  , (1.0, lit "Old")
  ]

count = lit "Two"

object _ = pick
  [ (1.0, object_pluralizable)
  , (1.0, object_nonpluralizable)
  ]

object_pluralizable _ = pick
  [ (1.0, lit "Scroll")
  , (1.0, lit "Rose")
  , (1.0, lit "Candle")
  , (1.0, lit "Blade")
  , (1.0, lit "Shadow")
  , (1.0, lit "Nail")
  , (1.0, lit "Chain")
  , (1.0, lit "Flower")
  , (1.0, lit "Bucket")
  , (1.0, lit "Flag")
  , (1.0, lit "Helmet")
  , (1.0, lit "Shield")
  , (1.0, lit "Hook")
  , (1.0, lit "Dagger")
  , (1.0, lit "Mask")
  , (1.0, lit "Hat")
  , (1.0, lit "Club")
  , (1.0, lit "Heart")
  , (1.0, lit "Diamond")
  , (1.0, lit "Gem")
  , (1.0, lit "Stone")
  , (1.0, lit "Crystal")
  , (1.0, lit "Pumpkin")
  , (1.0, lit "Biscuit")
  , (1.0, lit "Dart")
  , (1.0, lit "Arrow")
  , (1.0, lit "Javelin")
  , (1.0, lit "Boot")
  , (1.0, lit "Spoon")
  , (1.0, lit "Fork")
  , (1.0, lit "Spork")
  , (1.0, lit "Coin")
  , (1.0, lit "Zephyr")
  , (1.0, lit "Ladle")
  , (1.0, lit "Scoop")
  , (1.0, lit "Stick")
  , (1.0, lit "Twig")
  , (1.0, lit "Brook")
  , (1.0, lit "River")
  , (1.0, lit "Glove")
  , (1.0, lit "Swamp")
  , (1.0, lit "Boulder")
  , (1.0, lit "Copper")
  , (1.0, lit "Silver")
  , (1.0, lit "Riddle")
  , (1.0, lit "Feather")
  , (1.0, lit "Whisper")
  , (1.0, lit "Trinket")
  , (1.0, lit "Whisker")
  , (1.0, lit "Grave")
  , (1.0, lit "Bridge")
  , (1.0, lit "Grove")
  , (1.0, lit "Sand")
  , (1.0, lit "Spark")
  , (1.0, lit "Screw")
  , (1.0, lit "Claw")
  , (1.0, lit "Clover")
  , (1.0, lit "Puppet")
  , (1.0, lit "Book")
  , (1.0, lit "Star")
  , (1.0, lit "Castle")
  , (1.0, lit "Brick")
  , (1.0, lit "Cobblestone")
  , (1.0, lit "Flagstone")
  , (1.0, lit "Sickle")
  , (1.0, lit "Gauntlet")
  , (1.0, lit "Lace")
  , (1.0, lit "Glaive")
  , (1.0, lit "Spike")
  , (1.0, lit "Crown")
  , (1.0, lit "Square")
  ]

object_nonpluralizable _ = pick
  [ (1.0, lit "Lantern")
  , (1.0, lit "Clay")
  , (1.0, lit "Pyramid")
  , (1.0, lit "Beach")
  , (1.0, lit "Beaches")
  , (1.0, lit "Kayak")
  , (1.0, lit "Guns")
  , (1.0, lit "Codex")
  , (1.0, lit "Mountain")
  , (1.0, lit "Strings")
  , (1.0, lit "Lance")
  , (1.0, lit "Vines")
  , (1.0, lit "Boots")
  , (1.0, lit "Pots")
  , (1.0, lit "Talon")
  , (1.0, lit "Marsh")
  , (1.0, lit "Abacus")
  , (1.0, lit "Gold")
  , (1.0, lit "Knuckles")
  , (1.0, lit "Coral")
  , (1.0, lit "Ash")
  , (1.0, lit "Ashes")
  , (1.0, lit "Church")
  , (1.0, lit "Churches")
  , (1.0, lit "Lily")
  , (1.0, lit "Snow")
  , (1.0, lit "Rain")
  , (1.0, lit "Fog")
  , (1.0, lit "Bog")
  , (1.0, lit "Summer")
  , (1.0, lit "Winter")
  , (1.0, lit "Thistle")
  , (1.0, lit "Flint")
  , (1.0, lit "Steel")
  , (1.0, lit "Love")
  , (1.0, lit "Storm")
  , (1.0, lit "Scimitar")
  , (1.0, lit "Burns")
  , (1.0, lit "Teeth")
  , (1.0, lit "Grin")
  , (1.0, lit "Grimace")
  , (1.0, lit "Smirk")
  , (1.0, lit "Oak")
  , (1.0, lit "Bones")
  , (1.0, lit "Elm")
  , (1.0, lit "Knife")
  , (1.0, lit "Knives")
  , (1.0, lit "Pike")
  , (1.0, lit "Halberd")
  , (1.0, lit "Naginata")
  , (1.0, lit "Prickles")
  , (1.0, lit "Frown")
  , (1.0, lit "Quip")
  ]

animal _ = pick
  [ (1.0, lit "Worm")
  , (1.0, lit "Flea")
  , (1.0, lit "Owl")
  , (1.0, lit "Moth")
  , (1.0, lit "Whale")
  , (1.0, lit "Gnat")
  , (1.0, lit "Dog")
  , (1.0, lit "Raven")
  , (1.0, lit "Toad")
  , (1.0, lit "Frog")
  , (1.0, lit "Cat")
  , (1.0, lit "Eel")
  , (1.0, lit "Squid")
  , (1.0, lit "Rat")
  , (1.0, lit "Fish")
  , (1.0, lit "Spider")
  , (1.0, lit "Scorpion")
  , (1.0, lit "Squirrel")
  , (1.0, lit "Pigeon")
  , (1.0, lit "Eagle")
  , (1.0, lit "Falcon")
  , (1.0, lit "Hawk")
  , (1.0, lit "Crow")
  , (1.0, lit "Mongoose")
  , (1.0, lit "Elk")
  , (1.0, lit "Moose")
  , (1.0, lit "Goose")
  , (1.0, lit "Mouse")
  , (1.0, lit "Ox")
  , (1.0, lit "Bull")
  , (1.0, lit "Pig")
  , (1.0, lit "Gecko")
  , (1.0, lit "Chameleon")
  , (1.0, lit "Snake")
  , (1.0, lit "Shrew")
  , (1.0, lit "Dingo")
  , (1.0, lit "Hyena")
  , (1.0, lit "Wolf")
  , (1.0, lit "Panther")
  , (1.0, lit "Leopard")
  , (1.0, lit "Cheetah")
  , (1.0, lit "Jaguar")
  , (1.0, lit "Lion")
  , (1.0, lit "Tiger")
  , (1.0, lit "Ocelot")
  , (1.0, lit "Hart")
  , (1.0, lit "Bear")
  , (1.0, lit "Shark")
  , (1.0, lit "Salamander")
  , (1.0, lit "Newt")
  , (1.0, lit "Lemur")
  , (1.0, lit "Monkey")
  , (1.0, lit "Gorilla")
  , (1.0, lit "Duck")
  , (1.0, lit "Jay")
  , (1.0, lit "Crane")
  , (1.0, lit "Dove")
  , (1.0, lit "Finch")
  , (1.0, lit "Nightingale")
  , (1.0, lit "Partridge")
  , (1.0, lit "Peacock")
  , (1.0, lit "Rook")
  , (1.0, lit "Sparrow")
  , (1.0, lit "Sparrowhawk")
  , (1.0, lit "Swan")
  , (1.0, lit "Wren")
  , (1.0, lit "Drake")
  , (1.0, lit "Fox")
  , (1.0, lit "Hare")
  , (1.0, lit "Hog")
  , (1.0, lit "Boar")
  , (1.0, lit "Woodpecker")
  , (1.0, lit "Magpie")
  , (1.0, lit "Serpent")
  , (1.0, lit "Aurochs")
  , (1.0, lit "Panda")
  , (1.0, lit "Raccoon")
  , (1.0, lit "Crane")
  , (1.0, lit "Mantis")
  , (1.0, lit "Turtle")
  , (1.0, lit "Tortoise")
  , (1.0, lit "Armadillo")
  , (1.0, lit "Porcupine")
  , (1.0, lit "Kangaroo")
  , (1.0, lit "Parrot")
  , (1.0, lit "Crab")
  , (1.0, lit "Lobster")
  , (1.0, lit "Dragonfly")
  , (1.0, lit "Millipede")
  , (1.0, lit "Elephant")
  , (1.0, lit "Walrus")
  , (1.0, lit "Baboon")
  , (1.0, lit "Alligator")
  , (1.0, lit "Beetle")
  , (1.0, lit "Butterfly")
  , (1.0, lit "Camel")
  , (1.0, lit "Deer")
  , (1.0, lit "Catfish")
  , (1.0, lit "Dolphin")
  , (1.0, lit "Cockroach")
  , (1.0, lit "Cow")
  , (1.0, lit "Coyote")
  , (1.0, lit "Ferret")
  , (1.0, lit "Flamingo")
  , (1.0, lit "Goat")
  , (1.0, lit "Iguana")
  , (1.0, lit "Jackal")
  , (1.0, lit "Jellyfish")
  , (1.0, lit "Starfish")
  , (1.0, lit "Kingfisher")
  , (1.0, lit "Pelican")
  , (1.0, lit "Lynx")
  , (1.0, lit "Mole")
  , (1.0, lit "Mule")
  , (1.0, lit "Octopus")
  , (1.0, lit "Ostrich")
  , (1.0, lit "Otter")
  , (1.0, lit "Penguin")
  , (1.0, lit "Piranha")
  , (1.0, lit "Rattlesnake")
  , (1.0, lit "Robin")
  , (1.0, lit "Vulture")
  , (1.0, lit "Wasp")
  , (1.0, lit "Weasel")
  , (1.0, lit "Zebra")
  , (1.0, lit "Goblin")
  , (1.0, lit "Dragon")
  , (1.0, lit "Gorgon")
  , (1.0, lit "Jackalope")
  , (1.0, lit "Siren")
  , (1.0, lit "Ogre")
  , (1.0, lit "Titan")
  , (1.0, lit "Leprechaun")
  , (1.0, lit "Satyr")
  , (1.0, lit "Banshee")
  , (1.0, lit "Brownie")
  , (1.0, lit "Gargoyle")
  , (1.0, lit "Jotun")
  , (1.0, lit "Ghoul")
  , (1.0, lit "Golem")
  , (1.0, lit "Griffin")
  , (1.0, lit "Harpy")
  , (1.0, lit "Imp")
  , (1.0, lit "Hellhound")
  , (1.0, lit "Manticore")
  , (1.0, lit "Phoenix")
  , (1.0, lit "Roc")
  , (1.0, lit "Faun")
  , (1.0, lit "Sphinx")
  , (1.0, lit "Troll")
  , (1.0, lit "Giant")
  , (1.0, lit "Quipper")
  ]

profession _ = pick
  [ (1.0, lit "Judge")
  , (1.0, lit "Keeper")
  , (1.0, lit "Reader")
  , (1.0, lit "Painter")
  , (1.0, lit "Dancer")
  , (1.0, lit "Strider")
  , (1.0, lit "Spitter")
  , (1.0, lit "Limper")
  , (1.0, lit "Croaker")
  , (1.0, lit "Liar")
  , (1.0, lit "King")
  , (1.0, lit "Queen")
  , (1.0, lit "Jack")
  , (1.0, lit "Ace")
  , (1.0, lit "Knight")
  , (1.0, lit "Pharaoh")
  , (1.0, lit "Templar")
  , (1.0, lit "Preacher")
  , (1.0, lit "Teacher")
  , (1.0, lit "Sleeper")
  , (1.0, lit "Runner")
  , (1.0, lit "Leaper")
  , (1.0, lit "Seer")
  , (1.0, lit "Hunter")
  , (1.0, lit "Archer")
  , (1.0, lit "Whiner")
  , (1.0, lit "Chief")
  , (1.0, lit "Digger")
  , (1.0, lit "Counter")
  , (1.0, lit "Tracker")
  , (1.0, lit "Chef")
  , (1.0, lit "Cook")
  , (1.0, lit "Captain")
  , (1.0, lit "Guardian")
  , (1.0, lit "Howler")
  , (1.0, lit "Creeper")
  , (1.0, lit "Freak")
  , (1.0, lit "Fixer")
  , (1.0, lit "Namer")
  , (1.0, lit "Dreamer")
  , (1.0, lit "Whisperer")
  , (1.0, lit "Chaplain")
  , (1.0, lit "Champion")
  , (1.0, lit "Barker")
  , (1.0, lit "Angel")
  , (1.0, lit "Baron")
  , (1.0, lit "Bishop")
  , (1.0, lit "Earl")
  , (1.0, lit "Prior")
  , (1.0, lit "Pilgrim")
  , (1.0, lit "Deadeye")
  , (1.0, lit "Butcher")
  , (1.0, lit "Poet")
  , (1.0, lit "Griot")
  , (1.0, lit "Medicine Man")
  , (1.0, lit "Witch Doctor")
  , (1.0, lit "Doctor")
  , (1.0, lit "Surgeon")
  , (1.0, lit "Cutter")
  ]

force _ = pick
  [ (1.0, lit "Bone")
  , (1.0, lit "Moon")
  , (1.0, lit "Star")
  , (1.0, lit "Rock")
  , (1.0, lit "Devil")
  , (1.0, lit "Sun")
  , (1.0, lit "Light")
  , (1.0, lit "Shadow")
  , (1.0, lit "Earth")
  , (1.0, lit "Sky")
  , (1.0, lit "World")
  , (1.0, lit "God")
  , (1.0, lit "Death")
  , (1.0, lit "Fire")
  ]

action _ = pick
  [ (1.0, lit "Eater")
  , (1.0, lit "Dancer")
  , (1.0, lit "Caller")
  , (1.0, lit "Whisperer")
  , (1.0, lit "Killer")
  , (1.0, lit "Stealer")
  , (1.0, lit "Tamer")
  , (1.0, lit "Walker")
  ]
