module Languages.Nickname exposing (nickname)

import Pcfg exposing (Language, literalForm, concatForms, pickWeightedForm)


nickname : Language
nickname =
  { name = "Nickname"
  , description = "Melodramatic nicknames"
  , priority = 1
  , generator = moniker
  }


moniker _ = pickWeightedForm
  [ (7.0, animal_moniker)
  , (6.0, object_moniker)
  , (4.0, profession_moniker)
  , (1.0, two_part_moniker)
  , (1.0, celestial_force_moniker)
  , (1.0, quality)
  , (0.6, verb)
  ]

animal_moniker _ = pickWeightedForm
  [ (10.0, animal)
  , (7.0, concatForms [literalForm "The ", animal])
  ]

object_moniker _ = pickWeightedForm
  [ (10.0, object)
  , (7.0, concatForms [object_pluralizable, literalForm "s"])
  , (1.0, concatForms [adjective, literalForm " ", object])
  , (0.5, concatForms [count, literalForm " ", object_pluralizable, literalForm "s"])
  ]

object _ = pickWeightedForm
  [ (4.0, object_pluralizable)
  , (3.0, object_nonpluralizable)
  ]

two_part_moniker = concatForms [quality_prefix, feature_suffix]

profession_moniker _ = pickWeightedForm
  [ (2.0, profession)
  , (1.0, concatForms [literalForm "The ", profession])
  ]

celestial_force_moniker = concatForms [force, literalForm " ", action]

quality_prefix _ = pickWeightedForm
  [ (1.0, literalForm "Blue")
  , (1.0, literalForm "Red")
  , (1.0, literalForm "Black")
  , (1.0, literalForm "Silver")
  , (1.0, literalForm "Golden")
  , (1.0, literalForm "Iron")
  , (1.0, literalForm "Yellow")
  , (1.0, literalForm "Copper")
  , (1.0, literalForm "Green")
  , (1.0, literalForm "Grey")
  , (1.0, literalForm "White")
  , (1.0, literalForm "Long")
  , (1.0, literalForm "Crimson")
  , (1.0, literalForm "Metal")
  , (1.0, literalForm "No-")
  ]

feature_suffix _ = pickWeightedForm
  [ (1.0, literalForm "beard")
  , (1.0, literalForm "hair")
  , (1.0, literalForm "hand")
  , (1.0, literalForm "foot")
  , (1.0, literalForm "fist")
  , (1.0, literalForm "tongue")
  , (0.7, literalForm "tooth")
  , (0.3, literalForm "teeth")
  , (0.7, literalForm "eye")
  , (0.3, literalForm "eyes")
  , (0.5, literalForm "finger")
  , (0.5, literalForm "fingers")
  ]

quality _ = pickWeightedForm
  [ (1.0, literalForm "Grey")
  , (1.0, literalForm "Gloomy")
  , (1.0, literalForm "Slick")
  , (1.0, literalForm "Keen")
  , (1.0, literalForm "Nimble")
  , (1.0, literalForm "Red")
  , (1.0, literalForm "Blue")
  , (1.0, literalForm "Green")
  , (1.0, literalForm "Iron")
  , (1.0, literalForm "Stout")
  , (1.0, literalForm "Quick")
  , (1.0, literalForm "Silent")
  , (1.0, literalForm "Sleepy")
  , (1.0, literalForm "Blank")
  , (1.0, literalForm "Stinky")
  , (1.0, literalForm "Jolly")
  , (1.0, literalForm "Shaggy")
  , (1.0, literalForm "Noble")
  , (1.0, literalForm "Sly")
  , (1.0, literalForm "Merry")
  , (1.0, literalForm "Sable")
  , (1.0, literalForm "Orange")
  , (1.0, literalForm "Violet")
  , (1.0, literalForm "Crimson")
  , (1.0, literalForm "Indigo")
  , (1.0, literalForm "Jet")
  , (1.0, literalForm "Slimy")
  , (1.0, literalForm "Vicious")
  , (1.0, literalForm "Dusty")
  , (1.0, literalForm "Dizzy")
  , (1.0, literalForm "Small")
  , (1.0, literalForm "Smiley")
  , (1.0, literalForm "Ginger")
  , (1.0, literalForm "Sweet")
  , (1.0, literalForm "Slim")
  , (1.0, literalForm "Rusty")
  , (1.0, literalForm "Granite")
  , (1.0, literalForm "Lucky")
  ]

verb _ = pickWeightedForm
  [ (1.0, literalForm "Slash")
  , (1.0, literalForm "Crash")
  , (1.0, literalForm "Ruin")
  , (1.0, literalForm "Zip")
  , (1.0, literalForm "Slip")
  , (1.0, literalForm "Yank")
  , (1.0, literalForm "Jump")
  , (1.0, literalForm "Pounce")
  , (1.0, literalForm "Dazzle")
  , (1.0, literalForm "Twitch")
  , (1.0, literalForm "Flutter")
  , (1.0, literalForm "Skate")
  , (1.0, literalForm "Twirl")
  , (1.0, literalForm "Crunch")
  , (1.0, literalForm "Flip")
  , (1.0, literalForm "Skip")
  , (1.0, literalForm "Hurl")
  , (1.0, literalForm "Zap")
  , (1.0, literalForm "Stab")
  , (1.0, literalForm "Skewer")
  , (1.0, literalForm "Dash")
  , (1.0, literalForm "Lisp")
  , (1.0, literalForm "Croak")
  , (1.0, literalForm "Scratch")
  ]

adjective _ = pickWeightedForm
  [ (2.0, literalForm "Big")
  , (2.0, literalForm "Old")
  , (1.0, literalForm "Little")
  ]

count = literalForm "Two"

object_pluralizable _ = pickWeightedForm
  [ (1.0, literalForm "Opal")
  , (1.0, literalForm "Silk")
  , (1.0, literalForm "Chip")
  , (1.0, literalForm "Bean")
  , (1.0, literalForm "Dimple")
  , (1.0, literalForm "Spud")
  , (1.0, literalForm "Scroll")
  , (1.0, literalForm "Rose")
  , (1.0, literalForm "Candle")
  , (1.0, literalForm "Blade")
  , (1.0, literalForm "Shadow")
  , (1.0, literalForm "Nail")
  , (1.0, literalForm "Chain")
  , (1.0, literalForm "Flower")
  , (1.0, literalForm "Bucket")
  , (1.0, literalForm "Flag")
  , (1.0, literalForm "Helmet")
  , (1.0, literalForm "Shield")
  , (1.0, literalForm "Hook")
  , (1.0, literalForm "Dagger")
  , (1.0, literalForm "Hat")
  , (1.0, literalForm "Club")
  , (1.0, literalForm "Heart")
  , (1.0, literalForm "Diamond")
  , (1.0, literalForm "Gem")
  , (1.0, literalForm "Stone")
  , (1.0, literalForm "Crystal")
  , (1.0, literalForm "Pumpkin")
  , (1.0, literalForm "Biscuit")
  , (1.0, literalForm "Dart")
  , (1.0, literalForm "Arrow")
  , (1.0, literalForm "Javelin")
  , (1.0, literalForm "Boot")
  , (1.0, literalForm "Spoon")
  , (1.0, literalForm "Fork")
  , (1.0, literalForm "Spork")
  , (1.0, literalForm "Coin")
  , (1.0, literalForm "Zephyr")
  , (1.0, literalForm "Ladle")
  , (1.0, literalForm "Scoop")
  , (1.0, literalForm "Stick")
  , (1.0, literalForm "Twig")
  , (1.0, literalForm "Brook")
  , (1.0, literalForm "River")
  , (1.0, literalForm "Glove")
  , (1.0, literalForm "Swamp")
  , (1.0, literalForm "Boulder")
  , (1.0, literalForm "Copper")
  , (1.0, literalForm "Silver")
  , (1.0, literalForm "Riddle")
  , (1.0, literalForm "Feather")
  , (1.0, literalForm "Whisper")
  , (1.0, literalForm "Trinket")
  , (1.0, literalForm "Whisker")
  , (1.0, literalForm "Grave")
  , (1.0, literalForm "Bridge")
  , (1.0, literalForm "Grove")
  , (1.0, literalForm "Sand")
  , (1.0, literalForm "Spark")
  , (1.0, literalForm "Screw")
  , (1.0, literalForm "Claw")
  , (1.0, literalForm "Clover")
  , (1.0, literalForm "Puppet")
  , (1.0, literalForm "Book")
  , (1.0, literalForm "Star")
  , (1.0, literalForm "Castle")
  , (1.0, literalForm "Brick")
  , (1.0, literalForm "Cobblestone")
  , (1.0, literalForm "Flagstone")
  , (1.0, literalForm "Sickle")
  , (1.0, literalForm "Gauntlet")
  , (1.0, literalForm "Lace")
  , (1.0, literalForm "Spike")
  , (1.0, literalForm "Crown")
  , (1.0, literalForm "Square")
  , (1.0, literalForm "Flame")
  , (1.0, literalForm "String")
  , (1.0, literalForm "Apple")
  , (1.0, literalForm "Grapefruit")
  , (1.0, literalForm "Hammer")
  , (1.0, literalForm "Skin")
  , (1.0, literalForm "Cloud")
  , (1.0, literalForm "Flake")
  ]

object_nonpluralizable _ = pickWeightedForm
  [ (1.0, literalForm "Dice")
  , (0.5, literalForm "Ruby")
  , (0.5, literalForm "Rubies")
  , (1.0, literalForm "Quartz")
  , (1.0, literalForm "Mask")
  , (1.0, literalForm "Cannonball")
  , (1.0, literalForm "Leaf")
  , (1.0, literalForm "Cyclone")
  , (1.0, literalForm "Wheels")
  , (1.0, literalForm "Jade")
  , (1.0, literalForm "Daydream")
  , (1.0, literalForm "Dream")
  , (1.0, literalForm "Tank")
  , (1.0, literalForm "Zero")
  , (1.0, literalForm "Dust")
  , (0.5, literalForm "Peach")
  , (0.5, literalForm "Peaches")
  , (1.0, literalForm "Glaive")
  , (1.0, literalForm "Lantern")
  , (1.0, literalForm "Clay")
  , (1.0, literalForm "Pyramid")
  , (1.0, literalForm "Shells")
  , (1.0, literalForm "Fiddle")
  , (1.0, literalForm "Kayak")
  , (1.0, literalForm "Guns")
  , (1.0, literalForm "Codex")
  , (1.0, literalForm "Mountain")
  , (1.0, literalForm "Lance")
  , (1.0, literalForm "Checkers")
  , (1.0, literalForm "Vines")
  , (1.0, literalForm "Boots")
  , (1.0, literalForm "Pots")
  , (1.0, literalForm "Ice")
  , (1.0, literalForm "Talon")
  , (1.0, literalForm "Marsh")
  , (1.0, literalForm "Abacus")
  , (1.0, literalForm "Gold")
  , (1.0, literalForm "Knuckles")
  , (1.0, literalForm "Coral")
  , (0.5, literalForm "Ash")
  , (0.5, literalForm "Ashes")
  , (0.5, literalForm "Church")
  , (0.5, literalForm "Churches")
  , (1.0, literalForm "Lily")
  , (1.0, literalForm "Snow")
  , (1.0, literalForm "Rain")
  , (1.0, literalForm "Thunder")
  , (1.0, literalForm "Fog")
  , (1.0, literalForm "Acid")
  , (1.0, literalForm "Trouble")
  , (1.0, literalForm "Bog")
  , (1.0, literalForm "Summer")
  , (1.0, literalForm "Winter")
  , (1.0, literalForm "Thistle")
  , (1.0, literalForm "Flint")
  , (1.0, literalForm "Steel")
  , (1.0, literalForm "Love")
  , (1.0, literalForm "Storm")
  , (1.0, literalForm "Scimitar")
  , (1.0, literalForm "Burns")
  , (1.0, literalForm "Teeth")
  , (1.0, literalForm "Grin")
  , (1.0, literalForm "Grimace")
  , (1.0, literalForm "Smirk")
  , (1.0, literalForm "Oak")
  , (1.0, literalForm "Bones")
  , (1.0, literalForm "Elm")
  , (1.0, literalForm "Knife")
  , (1.0, literalForm "Knives")
  , (1.0, literalForm "Pike")
  , (1.0, literalForm "Halberd")
  , (1.0, literalForm "Naginata")
  , (1.0, literalForm "Prickles")
  , (1.0, literalForm "Machete")
  , (1.0, literalForm "Frown")
  , (1.0, literalForm "Quip")
  , (1.0, literalForm "Bullet")
  , (1.0, literalForm "Story")
  , (1.0, literalForm "Song")
  , (1.0, literalForm "Blackjack")
  , (1.0, literalForm "Truncheon")
  , (0.5, literalForm "Torch")
  , (0.5, literalForm "Torches")
  , (1.0, literalForm "Sugar")
  ]

animal _ = pickWeightedForm
  [ (1.0, literalForm "Cobra")
  , (1.0, literalForm "Worm")
  , (1.0, literalForm "Flea")
  , (1.0, literalForm "Owl")
  , (1.0, literalForm "Moth")
  , (1.0, literalForm "Whale")
  , (1.0, literalForm "Gnat")
  , (1.0, literalForm "Dog")
  , (1.0, literalForm "Raven")
  , (1.0, literalForm "Toad")
  , (1.0, literalForm "Frog")
  , (1.0, literalForm "Cat")
  , (1.0, literalForm "Eel")
  , (1.0, literalForm "Squid")
  , (1.0, literalForm "Rat")
  , (1.0, literalForm "Fish")
  , (1.0, literalForm "Spider")
  , (1.0, literalForm "Scorpion")
  , (1.0, literalForm "Squirrel")
  , (1.0, literalForm "Pigeon")
  , (1.0, literalForm "Eagle")
  , (1.0, literalForm "Falcon")
  , (1.0, literalForm "Hawk")
  , (1.0, literalForm "Crow")
  , (1.0, literalForm "Mongoose")
  , (1.0, literalForm "Elk")
  , (1.0, literalForm "Moose")
  , (1.0, literalForm "Goose")
  , (1.0, literalForm "Mouse")
  , (1.0, literalForm "Ox")
  , (1.0, literalForm "Bull")
  , (1.0, literalForm "Pig")
  , (1.0, literalForm "Gecko")
  , (1.0, literalForm "Chameleon")
  , (1.0, literalForm "Snake")
  , (1.0, literalForm "Shrew")
  , (1.0, literalForm "Dingo")
  , (1.0, literalForm "Hyena")
  , (1.0, literalForm "Wolf")
  , (1.0, literalForm "Panther")
  , (1.0, literalForm "Leopard")
  , (1.0, literalForm "Cheetah")
  , (1.0, literalForm "Jaguar")
  , (1.0, literalForm "Lion")
  , (1.0, literalForm "Lioness")
  , (1.0, literalForm "Tiger")
  , (1.0, literalForm "Tigress")
  , (1.0, literalForm "Ocelot")
  , (1.0, literalForm "Hart")
  , (1.0, literalForm "Bear")
  , (1.0, literalForm "Shark")
  , (1.0, literalForm "Salamander")
  , (1.0, literalForm "Newt")
  , (1.0, literalForm "Lemur")
  , (1.0, literalForm "Monkey")
  , (1.0, literalForm "Gorilla")
  , (1.0, literalForm "Duck")
  , (1.0, literalForm "Jay")
  , (1.0, literalForm "Crane")
  , (1.0, literalForm "Dove")
  , (1.0, literalForm "Finch")
  , (1.0, literalForm "Nightingale")
  , (1.0, literalForm "Partridge")
  , (1.0, literalForm "Peacock")
  , (1.0, literalForm "Rook")
  , (1.0, literalForm "Sparrow")
  , (1.0, literalForm "Sparrowhawk")
  , (1.0, literalForm "Swan")
  , (1.0, literalForm "Wren")
  , (1.0, literalForm "Drake")
  , (1.0, literalForm "Fox")
  , (1.0, literalForm "Hare")
  , (1.0, literalForm "Hog")
  , (1.0, literalForm "Boar")
  , (1.0, literalForm "Woodpecker")
  , (1.0, literalForm "Magpie")
  , (1.0, literalForm "Serpent")
  , (1.0, literalForm "Aurochs")
  , (1.0, literalForm "Panda")
  , (1.0, literalForm "Raccoon")
  , (1.0, literalForm "Crane")
  , (1.0, literalForm "Mantis")
  , (1.0, literalForm "Turtle")
  , (1.0, literalForm "Tortoise")
  , (1.0, literalForm "Armadillo")
  , (1.0, literalForm "Porcupine")
  , (1.0, literalForm "Kangaroo")
  , (1.0, literalForm "Parrot")
  , (1.0, literalForm "Crab")
  , (1.0, literalForm "Lobster")
  , (1.0, literalForm "Dragonfly")
  , (1.0, literalForm "Millipede")
  , (1.0, literalForm "Elephant")
  , (1.0, literalForm "Walrus")
  , (1.0, literalForm "Baboon")
  , (1.0, literalForm "Alligator")
  , (1.0, literalForm "Beetle")
  , (1.0, literalForm "Butterfly")
  , (1.0, literalForm "Camel")
  , (1.0, literalForm "Deer")
  , (1.0, literalForm "Catfish")
  , (1.0, literalForm "Dolphin")
  , (1.0, literalForm "Cockroach")
  , (1.0, literalForm "Cow")
  , (1.0, literalForm "Coyote")
  , (1.0, literalForm "Ferret")
  , (1.0, literalForm "Flamingo")
  , (1.0, literalForm "Goat")
  , (1.0, literalForm "Iguana")
  , (1.0, literalForm "Jackal")
  , (1.0, literalForm "Jellyfish")
  , (1.0, literalForm "Starfish")
  , (1.0, literalForm "Kingfisher")
  , (1.0, literalForm "Pelican")
  , (1.0, literalForm "Lynx")
  , (1.0, literalForm "Mole")
  , (1.0, literalForm "Mule")
  , (1.0, literalForm "Octopus")
  , (1.0, literalForm "Ostrich")
  , (1.0, literalForm "Otter")
  , (1.0, literalForm "Penguin")
  , (1.0, literalForm "Piranha")
  , (1.0, literalForm "Rattlesnake")
  , (1.0, literalForm "Robin")
  , (1.0, literalForm "Vulture")
  , (1.0, literalForm "Wasp")
  , (1.0, literalForm "Weasel")
  , (1.0, literalForm "Zebra")
  , (1.0, literalForm "Viper")
  , (1.0, literalForm "Goblin")
  , (1.0, literalForm "Dragon")
  , (1.0, literalForm "Gorgon")
  , (1.0, literalForm "Jackalope")
  , (1.0, literalForm "Siren")
  , (1.0, literalForm "Ogre")
  , (1.0, literalForm "Titan")
  , (1.0, literalForm "Leprechaun")
  , (1.0, literalForm "Satyr")
  , (1.0, literalForm "Banshee")
  , (1.0, literalForm "Brownie")
  , (1.0, literalForm "Gargoyle")
  , (1.0, literalForm "Jotun")
  , (1.0, literalForm "Ghoul")
  , (1.0, literalForm "Golem")
  , (1.0, literalForm "Griffin")
  , (1.0, literalForm "Harpy")
  , (1.0, literalForm "Imp")
  , (1.0, literalForm "Hellhound")
  , (1.0, literalForm "Manticore")
  , (1.0, literalForm "Phoenix")
  , (1.0, literalForm "Roc")
  , (1.0, literalForm "Faun")
  , (1.0, literalForm "Sphinx")
  , (1.0, literalForm "Troll")
  , (1.0, literalForm "Giant")
  , (1.0, literalForm "Demon")
  , (1.0, literalForm "Wraith")
  , (1.0, literalForm "Kraken")
  , (1.0, literalForm "Quipper")
  ]

profession _ = pickWeightedForm
  [ (1.0, literalForm "Weaver")
  , (1.0, literalForm "Jester")
  , (1.0, literalForm "Machine")
  , (1.0, literalForm "Joker")
  , (1.0, literalForm "Judge")
  , (1.0, literalForm "Prince")
  , (1.0, literalForm "Keeper")
  , (1.0, literalForm "Reader")
  , (1.0, literalForm "Reaper")
  , (1.0, literalForm "Painter")
  , (1.0, literalForm "Dancer")
  , (1.0, literalForm "Doc")
  , (1.0, literalForm "Strider")
  , (1.0, literalForm "Spitter")
  , (1.0, literalForm "Limper")
  , (1.0, literalForm "Croaker")
  , (1.0, literalForm "Liar")
  , (1.0, literalForm "King")
  , (1.0, literalForm "Queen")
  , (1.0, literalForm "Jack")
  , (1.0, literalForm "Ace")
  , (1.0, literalForm "Knight")
  , (1.0, literalForm "Pharaoh")
  , (1.0, literalForm "Templar")
  , (1.0, literalForm "Sage")
  , (1.0, literalForm "Preacher")
  , (1.0, literalForm "Teacher")
  , (1.0, literalForm "Sleeper")
  , (1.0, literalForm "Runner")
  , (1.0, literalForm "Leaper")
  , (1.0, literalForm "Seer")
  , (1.0, literalForm "Hunter")
  , (1.0, literalForm "Archer")
  , (1.0, literalForm "Beast")
  , (1.0, literalForm "Whiner")
  , (1.0, literalForm "Chief")
  , (1.0, literalForm "Digger")
  , (1.0, literalForm "Counter")
  , (1.0, literalForm "Tracker")
  , (1.0, literalForm "Chef")
  , (1.0, literalForm "Cook")
  , (1.0, literalForm "Duke")
  , (1.0, literalForm "Captain")
  , (1.0, literalForm "Guardian")
  , (1.0, literalForm "Howler")
  , (1.0, literalForm "Creeper")
  , (1.0, literalForm "Freak")
  , (1.0, literalForm "Fixer")
  , (1.0, literalForm "Namer")
  , (1.0, literalForm "Dreamer")
  , (1.0, literalForm "Whisperer")
  , (1.0, literalForm "Chaplain")
  , (1.0, literalForm "Champion")
  , (1.0, literalForm "Barker")
  , (1.0, literalForm "Angel")
  , (1.0, literalForm "Baron")
  , (1.0, literalForm "Bishop")
  , (1.0, literalForm "Earl")
  , (1.0, literalForm "Prior")
  , (1.0, literalForm "Pilgrim")
  , (1.0, literalForm "Deadeye")
  , (1.0, literalForm "Butcher")
  , (1.0, literalForm "Poet")
  , (1.0, literalForm "Griot")
  , (1.0, literalForm "Medicine Man")
  , (1.0, literalForm "Witch Doctor")
  , (1.0, literalForm "Doctor")
  , (1.0, literalForm "Surgeon")
  , (1.0, literalForm "Cutter")
  , (1.0, literalForm "Maniac")
  , (1.0, literalForm "Shepherd")
  ]

force _ = pickWeightedForm
  [ (1.0, literalForm "Bone")
  , (1.0, literalForm "Moon")
  , (1.0, literalForm "Star")
  , (1.0, literalForm "Rock")
  , (1.0, literalForm "Devil")
  , (1.0, literalForm "Sun")
  , (1.0, literalForm "Light")
  , (1.0, literalForm "Shadow")
  , (1.0, literalForm "Earth")
  , (1.0, literalForm "Sky")
  , (1.0, literalForm "World")
  , (1.0, literalForm "God")
  , (1.0, literalForm "Death")
  , (1.0, literalForm "Fire")
  , (1.0, literalForm "Sand")
  , (1.0, literalForm "Wave")
  , (1.0, literalForm "Stone")
  , (1.0, literalForm "Wind")
  , (1.0, literalForm "Soul")
  , (1.0, literalForm "Mind")
  ]

action _ = pickWeightedForm
  [ (1.0, literalForm "Eater")
  , (1.0, literalForm "Dancer")
  , (1.0, literalForm "Caller")
  , (1.0, literalForm "Whisperer")
  , (1.0, literalForm "Killer")
  , (1.0, literalForm "Stealer")
  , (1.0, literalForm "Tamer")
  , (1.0, literalForm "Walker")
  , (1.0, literalForm "Stalker")
  ]
