module PcfgLanguages.Organization exposing (organization)

import Pcfg exposing (Language, literalForm, concatForms, pickWeightedForm)


organization : Language
organization =
  { name = "Organization"
  , description = "Names for organizations"
  , priority = 10
  , generator = root
  }


root _ = pickWeightedForm
  [ (2.0, concatForms [the, adjective, sp, object])
  , (2.0, concatForms [the, adjective, sp, object_pl])
  , (1.0, concatForms [the, adjective, sp, people])
  , (1.0, concatForms [the, adjective, sp, group])
  , (1.0, concatForms [the, count, sp, object_pl])
  , (1.0, concatForms [the, count, sp, people])
  , (1.0, concatForms [the, group, ofthe, object])
  , (0.5, concatForms [the, group, ofthe, object_pl])
  , (1.0, concatForms [the, group, ofthe, adjective, sp, object])
  , (1.0, concatForms [the, group, ofthe, adjective, sp, object_pl])
  , (1.0, concatForms [the, group, of_, object_pl])
  , (1.0, concatForms [the, group, of_, adjective, sp, people])
  , (0.5, concatForms [the, group, of_, count])
  , (1.0, concatForms [the, people, ofthe, object])
  , (1.0, concatForms [the, people, ofthe, object_pl])
  , (1.0, concatForms [the, people, ofthe, adjective, sp, object])
  , (1.0, concatForms [the, people, ofthe, adjective, sp, object_pl])
  , (1.0, concatForms [the, people, of_, vibe])
  , (0.5, concatForms [the, people])
  ]

the = literalForm "The "

of_ = literalForm " of "

ofthe = literalForm " of the "

sp = literalForm " "

object_pl = concatForms [object, literalForm "s"]

adjective _ = pickWeightedForm
  [ (1.0, literalForm "Rainbow")
  , (1.0, literalForm "Prismatic")
  , (1.0, literalForm "Chromatic")
  , (1.0, literalForm "Invisible")
  , (1.0, literalForm "Golden")
  , (1.0, literalForm "Silver")
  , (1.0, literalForm "Red")
  , (1.0, literalForm "Blue")
  , (1.0, literalForm "Green")
  , (1.0, literalForm "White")
  , (1.0, literalForm "Orange")
  , (1.0, literalForm "Black")
  , (1.0, literalForm "Gray")
  , (1.0, literalForm "Yellow")
  , (1.0, literalForm "Purple")
  , (1.0, literalForm "Crimson")
  , (1.0, literalForm "Azure")
  , (1.0, literalForm "Violet")
  , (1.0, literalForm "Pink")
  , (1.0, literalForm "Brown")
  , (1.0, literalForm "Beige")
  , (1.0, literalForm "Indigo")
  , (1.0, literalForm "Stone")
  , (1.0, literalForm "Gold")
  , (1.0, literalForm "Iron")
  , (1.0, literalForm "Clay")
  , (1.0, literalForm "Crystal")
  , (1.0, literalForm "Steel")
  , (1.0, literalForm "Bronze")
  , (1.0, literalForm "Jade")
  , (1.0, literalForm "Amber")
  , (1.0, literalForm "Glass")
  , (1.0, literalForm "Metallic")
  , (1.0, literalForm "King's")
  , (1.0, literalForm "Queen's")
  , (1.0, literalForm "Emperor's")
  , (1.0, literalForm "Royal")
  , (1.0, literalForm "Lost")
  , (1.0, literalForm "Dark")
  , (1.0, literalForm "Blessed")
  , (1.0, literalForm "Cursed")
  , (1.0, literalForm "Great")
  , (1.0, literalForm "Shining")
  , (1.0, literalForm "Dead")
  , (1.0, literalForm "New")
  , (1.0, literalForm "Ancient")
  , (1.0, literalForm "Grim")
  , (1.0, literalForm "High")
  , (1.0, literalForm "Tall")
  , (1.0, literalForm "Low")
  , (1.0, literalForm "Bone")
  , (1.0, literalForm "Cold")
  , (1.0, literalForm "Broken")
  , (1.0, literalForm "Holy")
  , (1.0, literalForm "Ardent")
  , (1.0, literalForm "Silent")
  , (1.0, literalForm "Forsaken")
  , (1.0, literalForm "Chosen")
  , (1.0, literalForm "Fey")
  ]

count _ = pickWeightedForm
  [ (1.0, literalForm "Two")
  , (1.0, literalForm "Twin")
  , (1.0, literalForm "Three")
  , (1.0, literalForm "Four")
  , (1.0, literalForm "Five")
  , (1.0, literalForm "Six")
  , (1.0, literalForm "Seven")
  , (1.0, literalForm "Eight")
  , (1.0, literalForm "Nine")
  , (1.0, literalForm "Ten")
  , (1.0, literalForm "Eleven")
  , (1.0, literalForm "Twelve")
  , (1.0, literalForm "Many")
  ]

object _ = pickWeightedForm
  [ (1.0, literalForm "Storm")
  , (1.0, literalForm "Plague")
  , (1.0, literalForm "Boar")
  , (1.0, literalForm "Cat")
  , (1.0, literalForm "Toad")
  , (1.0, literalForm "Owl")
  , (1.0, literalForm "Bat")
  , (1.0, literalForm "Dove")
  , (1.0, literalForm "Scorpion")
  , (1.0, literalForm "Swan")
  , (1.0, literalForm "Bear")
  , (1.0, literalForm "Dog")
  , (1.0, literalForm "Lion")
  , (1.0, literalForm "Dragon")
  , (1.0, literalForm "Eagle")
  , (1.0, literalForm "Raven")
  , (1.0, literalForm "Crow")
  , (1.0, literalForm "Snake")
  , (1.0, literalForm "Leopard")
  , (1.0, literalForm "Spider")
  , (1.0, literalForm "Rat")
  , (1.0, literalForm "Goat")
  , (1.0, literalForm "Diamond")
  , (1.0, literalForm "Crystal")
  , (1.0, literalForm "Stone")
  , (1.0, literalForm "Spear")
  , (1.0, literalForm "Blade")
  , (1.0, literalForm "Sword")
  , (1.0, literalForm "Arrow")
  , (1.0, literalForm "Dagger")
  , (1.0, literalForm "Truncheon")
  , (1.0, literalForm "Lance")
  , (1.0, literalForm "Hammer")
  , (1.0, literalForm "Axe")
  , (1.0, literalForm "Shield")
  , (1.0, literalForm "Mantle")
  , (1.0, literalForm "Gauntlet")
  , (1.0, literalForm "Helm")
  , (1.0, literalForm "Crown")
  , (1.0, literalForm "Mask")
  , (1.0, literalForm "Wand")
  , (1.0, literalForm "Orb")
  , (1.0, literalForm "Scroll")
  , (1.0, literalForm "Tome")
  , (1.0, literalForm "Tablet")
  , (1.0, literalForm "Gate")
  , (1.0, literalForm "Tower")
  , (1.0, literalForm "Door")
  , (1.0, literalForm "Pyramid")
  , (1.0, literalForm "Tomb")
  , (1.0, literalForm "Spire")
  , (1.0, literalForm "River")
  , (1.0, literalForm "Grove")
  , (1.0, literalForm "Mountain")
  , (1.0, literalForm "Desert")
  , (1.0, literalForm "Moon")
  , (1.0, literalForm "Sun")
  , (1.0, literalForm "Star")
  , (1.0, literalForm "Clover")
  , (1.0, literalForm "Rose")
  , (1.0, literalForm "Oak")
  , (1.0, literalForm "Elm")
  , (1.0, literalForm "Bean")
  , (1.0, literalForm "Flower")
  , (1.0, literalForm "Fist")
  , (1.0, literalForm "Heart")
  , (1.0, literalForm "Skull")
  , (1.0, literalForm "Bone")
  , (1.0, literalForm "Claw")
  , (1.0, literalForm "Talon")
  , (1.0, literalForm "Hand")
  , (1.0, literalForm "Eye")
  , (1.0, literalForm "Horn")
  , (1.0, literalForm "Flame")
  , (1.0, literalForm "Wave")
  , (1.0, literalForm "Cloud")
  , (1.0, literalForm "Snowflake")
  , (1.0, literalForm "Candle")
  , (1.0, literalForm "Chain")
  , (1.0, literalForm "Coin")
  , (1.0, literalForm "Lantern")
  , (1.0, literalForm "Cog")
  ]

people _ = pickWeightedForm
  [ (1.0, literalForm "Mourners")
  , (1.0, literalForm "Keepers")
  , (1.0, literalForm "Geometers")
  , (1.0, literalForm "Pilgrims")
  , (1.0, literalForm "Followers")
  , (1.0, literalForm "Soldiers")
  , (1.0, literalForm "Guards")
  , (1.0, literalForm "Protectors")
  , (0.5, literalForm "Watchmen")
  , (0.5, literalForm "Watchers")
  , (1.0, literalForm "Myrmidons")
  , (1.0, literalForm "Poets")
  , (1.0, literalForm "Bards")
  , (1.0, literalForm "Singers")
  , (1.0, literalForm "Thieves")
  , (1.0, literalForm "Warriors")
  , (1.0, literalForm "Archers")
  , (1.0, literalForm "Wizards")
  , (1.0, literalForm "Mages")
  , (1.0, literalForm "Witches")
  , (1.0, literalForm "Artificers")
  , (1.0, literalForm "Sages")
  , (1.0, literalForm "Seers")
  , (1.0, literalForm "Monks")
  , (1.0, literalForm "Scholars")
  , (1.0, literalForm "Druids")
  , (1.0, literalForm "Philosophers")
  , (1.0, literalForm "Alchemists")
  , (1.0, literalForm "Wardens")
  , (1.0, literalForm "Ghosts")
  , (1.0, literalForm "Dragons")
  , (1.0, literalForm "Lions")
  , (1.0, literalForm "Hunters")
  , (1.0, literalForm "Revenants")
  ]

group _ = pickWeightedForm
  [ (1.0, literalForm "Order")
  , (1.0, literalForm "Creed")
  , (1.0, literalForm "Clan")
  , (1.0, literalForm "Council")
  , (1.0, literalForm "Band")
  , (1.0, literalForm "Company")
  , (1.0, literalForm "Society")
  , (1.0, literalForm "Guild")
  , (1.0, literalForm "Consortium")
  , (1.0, literalForm "Gang")
  , (1.0, literalForm "Institute")
  , (1.0, literalForm "School")
  , (1.0, literalForm "Circle")
  , (1.0, literalForm "Coven")
  , (1.0, literalForm "Crew")
  , (1.0, literalForm "Parliament")
  , (1.0, literalForm "Brotherhood")
  , (1.0, literalForm "Sisterhood")
  , (1.0, literalForm "League")
  , (1.0, literalForm "Alliance")
  , (1.0, literalForm "Pact")
  , (1.0, literalForm "Cabal")
  , (1.0, literalForm "Fellowship")
  , (1.0, literalForm "Compact")
  , (1.0, literalForm "Coalition")
  , (1.0, literalForm "People")
  ]

vibe _ = pickWeightedForm
  [ (1.0, literalForm "Death")
  , (1.0, literalForm "Fear")
  , (1.0, literalForm "Blood")
  , (1.0, literalForm "Healing")
  , (1.0, literalForm "Hunger")
  , (1.0, literalForm "Winter")
  , (1.0, literalForm "Summer")
  , (1.0, literalForm "Snow")
  , (1.0, literalForm "the Sea")
  , (1.0, literalForm "Water")
  , (1.0, literalForm "Fire")
  , (1.0, literalForm "Sand")
  , (1.0, literalForm "Stone")
  , (1.0, literalForm "Gold")
  , (1.0, literalForm "Iron")
  , (1.0, literalForm "Clay")
  , (1.0, literalForm "Crystal")
  , (1.0, literalForm "Steel")
  , (1.0, literalForm "Bronze")
  , (1.0, literalForm "Jade")
  , (1.0, literalForm "Amber")
  , (1.0, literalForm "Glass")
  , (1.0, literalForm "Time")
  , (1.0, literalForm "Ice")
  , (1.0, literalForm "Mercy")
  , (1.0, literalForm "Honor")
  , (1.0, literalForm "Law")
  , (1.0, literalForm "Chaos")
  , (1.0, literalForm "Freedom")
  , (1.0, literalForm "Abnegation")
  , (1.0, literalForm "Atonement")
  , (1.0, literalForm "Fate")
  ]
